This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Report.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in giudiceRobustWorkingMemory2012
Warning--empty year in giudiceRobustWorkingMemory2012
Warning--empty journal in limBalancedCorticalMicrocircuitry2013
Warning--empty year in limBalancedCorticalMicrocircuitry2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4379 characters,
and the built_in function-call counts, 640 in all, are:
= -- 60
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 45
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 27
empty$ -- 52
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 7
width$ -- 3
write$ -- 20
(There were 4 warnings)
