\contentsline {chapter}{\numberline {1}Introduction of E-I balanced Network and Point Attractor Network}{2}%
\contentsline {section}{\numberline {1.1}E-I balanced Network}{2}%
\contentsline {section}{\numberline {1.2}Point Attractor Network}{2}%
\contentsline {subsection}{\numberline {1.2.1}Network structure}{2}%
\contentsline {subsection}{\numberline {1.2.2}The behaviour of point attractor network}{4}%
\contentsline {chapter}{\numberline {2}Point Attractor Network on a Neuromorphic Chip}{6}%
\contentsline {section}{\numberline {2.1}Bias (parameters) on chip}{6}%
\contentsline {subsection}{\numberline {2.1.1}Linear properties of bias settings}{6}%
\contentsline {subsection}{\numberline {2.1.2}Synapse properties on chip}{6}%
\contentsline {subsection}{\numberline {2.1.3}Parameter tuning}{9}%
\contentsline {section}{\numberline {2.2}Architecture of the Point Attractor}{9}%
\contentsline {section}{\numberline {2.3}Mapping the network on the DYNAPSE board}{11}%
\contentsline {section}{\numberline {2.4}Results}{13}%
\contentsline {chapter}{\numberline {3}Conclusion}{16}%
\contentsline {section}{\numberline {3.1}Network on chip}{16}%
\contentsline {section}{\numberline {3.2}Point attractor behaviour}{16}%
\contentsline {section}{\numberline {3.3}Discussions}{17}%
