\relax 
\citation{limBalancedCorticalMicrocircuitry2013}
\citation{limBalancedCorticalMicrocircuitry2013}
\citation{limBalancedCorticalMicrocircuitry2013}
\citation{giudiceRobustWorkingMemory2012}
\citation{giudiceRobustWorkingMemory2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction of E-I balanced Network and Point Attractor Network}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}E-I balanced Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point Attractor Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Network structure}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ei_structure}{{1.1a}{3}}
\newlabel{sub@fig:ei_structure}{{a}{3}}
\newlabel{fig:ei_persistent}{{1.1b}{3}}
\newlabel{sub@fig:ei_persistent}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The derivative network structure\cite  {limBalancedCorticalMicrocircuitry2013} and persistent activity of a neuron population\relax }}{3}\protected@file@percent }
\newlabel{fig:reading_ei_persistant}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Network structure implemented on a VLSI chip to realize a point attractor network.\relax }}{3}\protected@file@percent }
\newlabel{fig:reading_NNonchip}{{1.2}{3}}
\citation{giudiceRobustWorkingMemory2012}
\citation{giudiceRobustWorkingMemory2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The behaviour of point attractor network}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Point attractor network's input stimuli and neuron population firing rate \cite  {giudiceRobustWorkingMemory2012}. The attractor state is obtained after a strong stimuli at 1.5s.\relax }}{5}\protected@file@percent }
\newlabel{fig:reading_NNbehavior}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Point Attractor Network on a Neuromorphic Chip}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bias (parameters) on chip}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear properties of bias settings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synapse properties on chip}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The slope of bias values under each coarse set.\relax }}{6}\protected@file@percent }
\newlabel{tab:cf2l}{{2.1}{6}}
\newlabel{fig:cf2l_absolute}{{2.1a}{7}}
\newlabel{sub@fig:cf2l_absolute}{{a}{7}}
\newlabel{fig:cf2l_absolute2}{{2.1b}{7}}
\newlabel{sub@fig:cf2l_absolute2}{{b}{7}}
\newlabel{fig:cf2l_log}{{2.1c}{7}}
\newlabel{sub@fig:cf2l_log}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces cf to linear values of board 000020, fitted with function $y=5.88e^{2.04c}f$ (c: coarse value, f: fine value)\relax }}{7}\protected@file@percent }
\newlabel{fig:cf2l}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slope of bias values under different coarse settings, fitted with $y=5.88e^{2.04c}$\relax }}{8}\protected@file@percent }
\newlabel{fig:c2f_slopes}{{2.2}{8}}
\newlabel{fig:synapse_1}{{2.3a}{8}}
\newlabel{sub@fig:synapse_1}{{a}{8}}
\newlabel{fig:synapse_2}{{2.3b}{8}}
\newlabel{sub@fig:synapse_2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The neuron FF curve with same AMPA, NMDA parameters applied.\relax }}{8}\protected@file@percent }
\newlabel{fig:synapse}{{2.3}{8}}
\newlabel{tab:synapse}{{\caption@xref {tab:synapse}{ on input line 108}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of neuron firing behaviour by giving AMPA and NMDA the same parameter.(N: Neuron, a: AMPA, n: NMDA, G: gain, L: leakage, R: refractory period, W: weight, c: coarse, f: fine)\relax }}{8}\protected@file@percent }
\newlabel{tab:parameter}{{\caption@xref {tab:parameter}{ on input line 150}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter settings (N: Neuron, a: AMPA, n: NMDA, A: GABA\_A, G: gain, L: leakage, R: refractory period, W: weight, c: coarse, f: fine)\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parameter tuning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture of the Point Attractor}{9}\protected@file@percent }
\newlabel{fig:biasOnBoard_bar}{{2.4a}{10}}
\newlabel{sub@fig:biasOnBoard_bar}{{a}{10}}
\newlabel{fig:biasOnBoard_online}{{2.4b}{10}}
\newlabel{sub@fig:biasOnBoard_online}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Applied bias values on board.(N: Neuron, a: AMPA, n: NMDA, A: GABA\_A, G: gain, L: leakage, R: refractory period, W: weight, c: coarse, f: fine)\relax }}{10}\protected@file@percent }
\newlabel{fig:biasOnBoard}{{2.4}{10}}
\citation{giudiceRobustWorkingMemory2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network structure implemented on DYNAPSE board. The neurons in the gray circle is implemented on chip. The AER stimuli are from FPGA spike generator. \relax }}{11}\protected@file@percent }
\newlabel{fig:NNstructure}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping the network on the DYNAPSE board}{11}\protected@file@percent }
\newlabel{fig:NNonboard1}{{2.6a}{12}}
\newlabel{sub@fig:NNonboard1}{{a}{12}}
\newlabel{fig:NNonboard2}{{2.6b}{12}}
\newlabel{sub@fig:NNonboard2}{{b}{12}}
\newlabel{fig:NNonboard3}{{2.6c}{12}}
\newlabel{sub@fig:NNonboard3}{{c}{12}}
\newlabel{fig:NNonboard4}{{2.6d}{12}}
\newlabel{sub@fig:NNonboard4}{{d}{12}}
\newlabel{fig:NNonboard5}{{2.6e}{12}}
\newlabel{sub@fig:NNonboard5}{{e}{12}}
\newlabel{fig:NNonboard6}{{2.6f}{12}}
\newlabel{sub@fig:NNonboard6}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connections implemented on board (AMPA: red, NMDA: orange, GABA\_A: blue).\relax }}{12}\protected@file@percent }
\newlabel{fig:NNonboard}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{13}\protected@file@percent }
\newlabel{fig:spike_input}{{2.7a}{14}}
\newlabel{sub@fig:spike_input}{{a}{14}}
\newlabel{fig:neuron_state}{{2.7b}{14}}
\newlabel{sub@fig:neuron_state}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Point attractor behaviour(raster plot) of E population.\relax }}{14}\protected@file@percent }
\newlabel{fig:behavior}{{2.7}{14}}
\newlabel{fig:spike_input2}{{2.8a}{15}}
\newlabel{sub@fig:spike_input2}{{a}{15}}
\newlabel{fig:neuron_state2}{{2.8b}{15}}
\newlabel{sub@fig:neuron_state2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Neuron population point attractor behaviour. At time 0ms, a weak excitation is applied to $E_{att}$ populations, around time 1500ms, a strong excitation is applied to $E_{att}$ population, at time 4000ms, a weak inhibition is applied to the $E_{att}$ population, around time 5500ms, a strong inhibition is applied to the $E_{att}$ populations. \relax }}{15}\protected@file@percent }
\newlabel{fig:behavior2}{{2.8}{15}}
\citation{limBalancedCorticalMicrocircuitry2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network on chip}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point attractor behaviour}{16}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussions}{17}\protected@file@percent }
\bibcite{giudiceRobustWorkingMemory2012}{1}
\bibcite{limBalancedCorticalMicrocircuitry2013}{2}
